Table of Contents
Process Overview .................................................................................................................. 2
Step 1: Change Material Master Record ............................................................................... 4
Step 2: Change Routing......................................................................................................... 8
Step 3: Display Product Group ........................................................................................... 12
Step 4: Create Sales and Operations Plan (SOP) ................................................................ 14
Step 5: Transfer SOP to Demand Management .................................................................. 18
Step 6: Review Demand Management ................................................................................ 21
Step 7: Run MPS with MRP ............................................................................................... 23
Step 8: Review Stock/Requirements List ............................................................................ 26
Step 9: Convert Planned Order into Production Order ....................................................... 29
Step 10: Receive Goods in Inventory .................................................................................. 32
Step 11: Issue Goods to Production Order .......................................................................... 35
Step 12: Review Production Order Status ........................................................................... 38
Step 13: Confirm Production Completion ........................................................................... 41
Step 14: Review Production Order Status ........................................................................... 43
Step 15: Receive Goods from Production Order ................................................................. 45
Step 16: Review Costs Assigned to Production Order ........................................................ 47
Step 17: Settle Costs of Production Order .......................................................................... 49